#### Exercise 4.5: Data Consistancy Checks.

## Task Step 1 - Consistancy Checks on "df_prods" Dataframe.

## 01. Importing Libraries.

In [26]:
import pandas as pd
import numpy as np
import os

## 02. Importing IC Dataframes.

In [13]:
# Importing "products.csv" dataframe as "df_prods"
df_prods = pd.read_csv(r'/Users/Ayaz/Desktop/Instacart Basket Analysis/02 Data/Original Data/products.csv', index_col = False)

In [15]:
# Importing "orders_wrangled.csv" dataframe as "df_ords"
df_ords = pd.read_csv(r'/Users/Ayaz/Desktop/Instacart Basket Analysis/02 Data/Prepared Data/orders_wrangled.csv', index_col = False)

## 03. Mixed-Type Data

In [6]:
# Create a dataframe
df_test = pd.DataFrame()

In [7]:
# Create a mixed type column
df_test['mix'] = ['a', 'b', 1, True]

In [8]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [9]:
# Checking a dataframe for any mixed-types columns
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

In [10]:
# Changing the df_test column to sting.
df_test['mix'] = df_test['mix'].astype('str')

## 04. Missing Values
### Finding Missing Values

In [11]:
# Finding missing values in "products.csv" data set
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [12]:
# Creating subset for missing values of "product_name" column as df_nan.
df_nan = df_prods[df_prods['product_name'].isnull() == True]

In [13]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [14]:
df_prods.shape

(49693, 5)

## 05. Addressing Missing Values

In [15]:
# creating new dataframe "df_prods_clean" and dropping missing values.
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [16]:
df_prods_clean.shape

(49677, 5)

## 06. Duplicates
### Finding duplicates

In [17]:
# Creating new subset of "df_prods_clean" dataframe as "df_dups"
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [18]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

## 07. Addressing Duplicates

In [19]:
# First checking the number of rows in "df_prods_clean" dataframe.
df_prods_clean.shape

(49677, 5)

In [20]:
# creating new dataframe "df_prods_clean_no_dups" and dropping all duplicates values.
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [21]:
df_prods_clean_no_dups.shape

(49672, 5)

## 08. Tidying Up and Exporting Changes

In [16]:
path = r'/Users/Ayaz/Desktop/Instacart Basket Analysis'

In [24]:
# Exporting dataframe to prepared data as "products_checked.csv"
df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data','Prepared Data', 'products_checked.csv'))

# Task 4.5: Data Consistancy Checks.
## Step 2 - Consistency Check on "df_ords" Dataframe.

In [25]:
# Running df.describe() function on the "df_ords" dataframe.
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

Ans. step 2) When analysing the correctness of the columns in the "df_ords" dataframe for these descriptive statistics, I discovered that the frequency of the 'days_since_last_order' column was unusual. For example, the maximum days stated above are 3 days, yet 50% of them are 7 days and 25% are 4 days, both of which are higher than the maximum numbers.

## Step 3 - Mixed-Type Data

In [26]:
# Checking mixed-type data in in "df_ords" dataframe.
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

## Step 4 - Observation of Data Type

In [28]:
# Ans.4) There are no mixed-type data in df_ords dataframe.
df_ords.dtypes

Unnamed: 0                 int64
order_id                   int64
user_id                    int64
order_number               int64
orders_day_of_week         int64
order_hour_of_day          int64
days_since_last_order    float64
dtype: object

## Step 5 - Missing Values in "df_ords" Dataframe

In [29]:
# Checking misssing values in "df_ords" dataframe.
df_ords.isnull().sum()

Unnamed: 0                    0
order_id                      0
user_id                       0
order_number                  0
orders_day_of_week            0
order_hour_of_day             0
days_since_last_order    206209
dtype: int64

In [31]:
# Creating subset for missing values of column 'days_since_last_order'
df_nan = df_ords[df_ords['days_since_last_order'].isnull() == True]

In [32]:
df_nan

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
0,0,2539329,1,1,2,8,NaN
11,11,2168274,2,1,2,11,NaN
26,26,1374495,3,1,1,14,NaN
39,39,3343014,4,1,6,11,NaN
45,45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...,...
3420930,3420930,969311,206205,1,4,12,NaN
3420934,3420934,3189322,206206,1,3,18,NaN
3421002,3421002,2166133,206207,1,6,19,NaN
3421019,3421019,2227043,206208,1,1,15,NaN
3421069,3421069,3154581,206209,1,3,11,NaN

In [33]:
df_ords.shape

(3421083, 7)

In [35]:
df_ords['order_number'].value_counts(dropna = False)

1      206209
2      206209
3      206209
4      206209
5      182223
        ...
96       1592
97       1525
98       1471
99       1421
100      1374
Name: order_number, Length: 100, dtype: int64

In [37]:
df_ords.head(50)

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0
5,5,3367565,1,6,2,7,19.0
6,6,550135,1,7,1,9,20.0
7,7,3108588,1,8,1,14,14.0
8,8,2295261,1,9,1,16,0.0
9,9,2550362,1,10,4,8,30.0
10,10,1187899,1,11,4,8,14.0
11,11,2168274,2,1,2,11,NaN
12,12,1501582,2,2,5,10,10.0
13,13,1901567,2,3,1,10,3.0
14,14,738281,2,4,2,10,8.0
15,15,1673511,2,5,3,11,8.0
16,16,1199898,2,6,2,9,13.0
17,17,3194192,2,7,2,12,14.0
18,18,788338,2,8,1,15,27.0
19,19,1718559,2,9,2,9,8.0
20,20,1447487,2,10,1,11,6.0
21,21,1402090,2,11,1,10,30.0
22,22,3186735,2,12,1,9,28.0
23,23,3268552,2,13,4,11,30.0
24,24,839880,2,14,3,10,13.0
25,25,1492625,2,15,1,11,30.0
26,26,1374495,3,1,1,14,NaN
27,27,444309,3,2,3,19,9.0
28,28,3002854,3,3,3,16,21.0
29,29,2037211,3,4,2,18,20.0
30,30,2710558,3,5,0,17,12.0
31,31,1972919,3,6,0,16,7.0
32,32,1839752,3,7,0,15,7.0
33,33,3225766,3,8,0,17,7.0
34,34,3160850,3,9,0,16,7.0
35,35,676467,3,10,3,16,17.0
36,36,521107,3,11,0,18,11.0
37,37,1402502,3,12,1,15,15.0
38,38,2774568,3,13,5,15,11.0
39,39,3343014,4,1,6,11,NaN
40,40,2030307,4,2,4,11,19.0
41,41,691089,4,3,4,15,21.0
42,42,94891,4,4,5,13,15.0
43,43,2557754,4,5,5,13,0.0
44,44,329954,4,6,3,12,30.0
45,45,2717275,5,1,3,12,NaN
46,46,1909121,5,2,0,16,11.0
47,47,2267326,5,3,3,18,10.0
48,48,157374,5,4,1,18,19.0
49,49,2196797,5,5,0,11,6.0

The days since the last order for the new client with the first order are represented by the missing values "NaN" in the "days_since_last_order" column. They don't have any days left until the last order because this is their first order. As a result, there are no values that are missing, and NaN is actually represent the new customer with thier first order.

## Step 6 - Addressing Missing Values

In this course, we learned several ways to deal with missing.
One option is to remove or filter out missing data, Impute the value with the mean or median of the column, or create a new variable that acts as a flag based on the missing values.
However, the NaN in column "day_since_last_order" cannot be removed as it is the first order of a new customer, with no previous orders.

The second option is to impute values with mean or median, but this is not possible as it is based on the principle that if the value wasn't missing, it would be close to the mean or median value. In this case, the missing values could be zero or nothing, as the customer has no order before. Mean and median are not correct for imputed values, and zero as an imputed value may not be accurate due to the customer buying multiple orders on the same day.

The third option is to use NaN values as they are important as they indicate the customer's newness, as the missing value in this case means that the customer never had an order before.

### Addressing the missing values using an appropriate method.

We can create a new boolean column for "days_since_last_order" which will be True if NaN and False if not.

In [17]:
# creating new subset of "df_ords" as "df_ords_clean" and
# adding new column "new_customer" which will be True if NaN and False if not.
df_ords_clean = df_ords
df_ords_clean['new_customer'] = df_ords['days_since_last_order'].isnull() == True
df_ords_clean

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer
0,0,2539329,1,1,2,8,NaN,True
1,1,2398795,1,2,3,7,15.0,False
2,2,473747,1,3,3,12,21.0,False
3,3,2254736,1,4,4,7,29.0,False
4,4,431534,1,5,4,15,28.0,False
...,...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,10,5,18,29.0,False
3421079,3421079,1854736,206209,11,4,10,30.0,False
3421080,3421080,626363,206209,12,1,12,18.0,False
3421081,3421081,2977660,206209,13,1,12,7.0,False
3421082,3421082,272231,206209,14,6,14,30.0,False

## Step 7 - Duplicate Values in "df_ords" Dataframe

In [38]:
# Creating new subset of "df_ords" dataframe as "df_ords_dups"
df_ords_dups = df_ords[df_ords.duplicated()]

In [39]:
# checking duplicates in df_ords
df_ords_dups

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, days_since_last_order]
Index: []

Ans.7) There are no duplicates values in 'df_ords' dataframe

## Step 8 - Addressing Duplicates

No Duplicates found.

## Step 9 - Exporting Dataframes

In [18]:
# Exporting "df_ords" dataframe as "order_checked.csv"
df_ords_clean.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_checked.csv'))